<project name="decide" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <property name="main-class"  value="uk.ac.manchester.decide.StandAloneExampleDM"/>

    <property name="lib.dir"     value="lib"/>
    <property name="jar.dir"     value="${lib.dir}"/>

    <property name="prop1" value="what-do-the-weight-mean"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
        classpathref="classpath" fork = "true"/></target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
      <java fork="true" classname="${main-class}">
	<arg value="${arg1}"/>
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            <jvmarg line="-Xmx512m"/>	    
            </java>
        </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
